* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 82px;
}
body, button {
    font-family: 'Afacad', sans-serif;
}
main {
    position: relative;
}


.main::before {
    content: "";
    background-color: #00000052;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100dvh;
}
a {
    text-decoration: none;
}
h1 {
    font-size: clamp(1.3em, 3vw, 1.7em);
}
ul > li {
    list-style-type: none;
}

.container {
    width: clamp(300px, 90vw, 1400px);
}
/* HEADER */
.head {
    display: grid;
    place-content: center;
    padding-block: 1.3rem;
    position: sticky;
    z-index: 9999;
    background-color: #fff;
    top: 0;
}
.navigation, .navigation2 {
    display: flex;
    justify-content: space-between;
}
.navigation2 {
    gap: 1.5rem;
}
.title {
    display: grid;
    place-content: center;
}
.title > a {
    color: #000;
}
.icon,
.icon2 {
    margin-right: .4rem;
}
.icon-color {
    color: #ec5177;
}
.nav {
    display: grid;
    place-content: center;
}
.ul-li {
    display: flex;
    gap: 2.2rem;
    transition: all .3s ease-in-out;
}
.ul-li > li > a {
    font-size: 18px;
    color: #000;
}
.btn-carrito {
    font-size: clamp(15px, 3vw, 17px);
    padding: .7rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    background-color: #ec5177;
    transition: all .3s ease-in-out;
    &:hover {
        box-shadow: 0 0 5px #adadad;
    }
}
.show-cantidad {
    position: relative;
    display: grid;
    place-content: center;
}
#counter {
    position: absolute;
    z-index: 1;
    right: -10%;
    top: -20%;
    font-size: 16px;
    background-color: #a151ec;
    color: #fff;
    width: 25px;
    padding: .2rem .5rem;
    display: grid;
    place-content: center;
    border-radius: 50%;
}
#menu {
    display: none;
}
.carrito {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    width: 30%;
    top: 0;
    bottom: 0;
    right: -100%;
    padding: 2rem;
    background-color: #fcf8f9;
    overflow-y: auto;
    scrollbar-width: none;
    z-index: 99999;
    transition: all .3s ease-in-out;
}
#slide-carrito:checked ~ .carrito {
    right: 0;
}
.title-carrito {
    font-size: clamp(18px, 3vw, 20px);
}
.icon-carrito {
    margin-right: .5rem;
}
.box-msg {
    display: grid;
    gap: 1rem;
    text-align: center;
}
.msg-icon {
    font-size: 45px;
}
.msg-title {
    font-size: clamp(20px, 3vw, 25px);
}
.msg-text, .msg-btn {
    font-size: clamp(16px, 3vw, 18px);
}
.msg-btn {
    background-color: #ec5177;
    color: #fff;
    padding-block: .8rem;
    border-radius: 10px;
    cursor: pointer;
}
.carrito-content {
    margin-top: 5rem;
}
.close {
    cursor: pointer;
}
/* INICIO */
.inicio {
    display: grid;
    place-content: center;
    padding-block: 3rem;
    height: 50vh;
    background: url(https://cdn.prod.website-files.com/680d9cccfc716f3fc0f2ee3b/68e9758b5cb968c04941150f_Fondo-TiendaLuciana.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.inicio::before {
    content: "";
    position: absolute;
    background-color: #fcf8f9;
    opacity: .7;
    z-index: 0;
    inset: 0;
}
.inicio-content {
    display: grid;
    place-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10%;
    right: 10%;
    gap: 1.5rem;
}
.text-content {
    display: grid;
    place-content: center;
}
.sub-title, .text, .btn-content {
    text-align: center;
}
.sub-title {
    font-size: clamp(28px, 3vw, 50px);
}
.sub-color {
    background: linear-gradient(to right, #ec5177, rgb(136, 39, 136));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text {
    font-size: clamp(18px, 3vw, 20px);
    width: clamp(300px, 60vw, 680px);
}
.btn-catalogo {
    color: #fff;
    background-color: #ec5177;
    padding: .9rem 1.5rem;
    font-size: clamp(14px, 3vw, 18px);
    border-radius: 10px;
    cursor: pointer;
}
.btn-icon {
    margin-left: .8rem;
}
/* PRODUCTOS */
.productos {
    padding-block: 3rem;
    background-color: #fcf8f9;
    display: grid;
    place-content: center;
}
.producto-content {
    display: grid;
    gap: 1.5rem;
}
.title-producto {
    font-size: clamp(28px, 3vw, 35px);
    text-align: center;
}
.text-content2 {
    display: grid;
    place-content: center;
    padding-bottom: 2rem;
}
.text-producto {
    font-size: clamp(18px, 3vw, 20px);
    text-align: center;
    width: clamp(300px, 60vw, 680px);
}
.productos-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
}
.item, .my-img {
    overflow: hidden;
}
.item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 5px #eeeeee;
    transition: all .2s ease-in-out;
    &:hover {
        transform: scale(1.01);
        .item-img {
            transform: scale(1.07);
        }
    }
}
.item-img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    border-radius: 10px 10px 0 0;
    transition: all .3s ease-in-out;
}
.my-img {
    position: relative;
}
.stock {
    position: absolute;
    right: 3%;
    top: 3%;
    z-index: 1;
    background-color: #ec5177;
    color: #fff;
    border-radius: 2rem;
    font-size: 15px;
    padding: .3rem .6rem;
}
.item-text-content {
    display: grid;
}
.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
}
.item-name {
    font-size: clamp(17px, 3vw, 18px);
}
.item-precio {
    font-size: clamp(20px, 3vw, 22px);
    color: #ec5177;
    font-weight: bold;
}
.item-codigo, .item-text {
    font-size: clamp(16px, 3vw, 17px);
    color: #353535;
    text-align: justify;
    resize: none;
}
.item-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.item-btn-content {
    display: flex;
    gap: 10px;
}
.agregar {
    width: 100%;
    padding-block: .7rem;
    border-radius: 10px;
    background-color: #ec5177;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.agregar:disabled {
    opacity: .6;
}
.ver {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .7rem 1rem;
    border-radius: 10px;
    background-color: #a151ec;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.item-icon {
    margin-right: .4rem;
}
/* SHOW PRODUCTO */
.show-producto {
    position: fixed;
    display: grid;
    place-content: center;
    width: 100%;
    top: 0;
    height: 100dvh;
    z-index: 999999;
    background-color: #0000006c;
}
.my-producto {
    width: clamp(300px, 95vw, 1000px);
    display: grid;
    background-color: #fcf8f9;
    padding: 1.2rem;
    border-radius: 10px;
    gap: .8rem;
}
.product-header {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
.state {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.state-stock {
    display: grid;
    place-content: center;
    background-color: #ec5177;
    padding: .3rem .7rem;
    font-size: clamp(14px, 3vw, 15px);
    color: #fff;
    border-radius: 1rem;
}
.product-name {
    font-size: clamp(17px, 3vw, 18px);
}
.product-x {
    cursor: pointer;
    position: absolute;
    right: 1%;
    top: 1%;
}

/* #close-producto:checked ~ .show-producto {
    display: none;
} */
.icon-cod {
    margin-right: .4rem;
}
.product-btn {
    display: grid;
    gap: .7rem; 
}
.product-info {
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.product-content {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.product-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.product-precio {
    font-size: clamp(20px, 3vw, 27px);
    color: #ec5177;
}
.des, .des-text {
    font-size: clamp(16px, 3vw, 18px);
    text-align: justify;
}
.des-text {
    color: #333131;
}
.add, .buy {
    color: #fff;
    width: 100%;
    padding-block: 1rem;
    border-radius: 10px;
    font-size: clamp(15px, 3vw, 18px);
    cursor: pointer;
    transition: all .3s ease-in-out;
    &:hover {
        opacity: .8;
    }
    &:disabled {
        opacity: .6;
    }
}
.add {
    background-color: #ec5177;
}
.buy {
    background-color: #a151ec;
}

.slide-in-bottom {
	-webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
}

.slide-out-bottom {
	-webkit-animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-out-bottom {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
}
@keyframes slide-out-bottom {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(1000px);
                transform: translateY(1000px);
        opacity: 0;
    }
}

/* MI CARRITO */
.statu-carrito {
    font-size: clamp(17px, 3vw, 18px);
}
#myCarrito {
    display: grid;
    gap: 1rem;
}
.content-my-product {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    border-radius: 10px;
    border: 1px solid #bbbbbb;
    background-color: #fff;
}
.content-my-product-img {
    width: 100px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.content-my-product-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.content-my-product-header, .content-my-product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-my-product-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.trash {
    display: grid;
    place-content: center;
    font-size: 16px;
    cursor: pointer;
    padding: .5rem;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    &:hover {
        color: #fff;
        background-color: #a151ec;
    }
}
.content-my-product-name {
    font-size: clamp(17px, 3vw, 18px);
}
.content-my-product-precio {
    font-size: clamp(18px, 3vw, 20px);
    color :#ec5177;
}
.counter {
    font-size: 18px;
}
.plus, .minus {
    padding: .5rem .7rem;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #c9c9c9;
    background-color: #f8f6f7;
    transition: all .3s ease-in-out;
    &:hover {
        color: #fff;
        border: 1px solid #a151ec;
        background-color: #a151ec;
    }
}
/* MENSAGE CARRITO */
.message {
    position: fixed;
    display: none;
    flex-direction: column;
    gap: 1rem;
    z-index: 999999;
    right: 1.3%;
    bottom: 2.2%;
    width: 450px;
}
.message > li {
    display: grid;
    gap: .3rem;
    padding: 1rem;
    background-color: #f8f6f7;
    box-shadow: 0 0 3px #a8a8a8;
    border-radius: 10px;
}
.mss-head {
    font-size: clamp(15px, 3vw, 18px);
}
/* TOTAL */
.total {
    display: grid;
    gap: .5rem;
}
.total-header {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #bbbbbb;
    padding-top: .5rem;
}
.total-footer {
    display: grid;
    gap: .6rem;
    border-top: 1px solid #bbbbbb;
    padding-top: 1rem;
}
.comprar, .clear {
    padding-block: .8rem;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
}
.comprar {
    background-color: #ec5177;
    color: #fff;
}
.clear {
    background-color: #fcf8f9;
    border: 1px solid #bbbbbb;
}
#precioFinal {
    color: #f7406e;
}
/* FOOTER */
.footer {
    display: grid;
    place-content: center;
    padding-block: 3rem;
}
.footer-content {
    display: grid;
    gap: 2.2rem;
}
.foot {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.3rem;
}
.foot-enla {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.foot-enla > a {
    color: #000;
}
.foot-enla > a > h2 {
    font-size: clamp(17px, 3vw, 21px);
}
.foot-enla > h2 {
    font-size: clamp(17px, 3vw, 21px);
}
.foot-enla > h2, .foot-enla > a {
    margin-bottom: .8rem;
}
.foot-enla > .title {
    margin-bottom: .8rem;
}
.text-content3 {
    padding-top: 2.2rem;
    border-top: 1px solid #cecece;
}
.text-footer {
    font-size: clamp(15px, 3vw, 17px);
    text-align: center;
}
.telefono, .texto-enla {
    font-size: clamp(15px, 3vw, 17px);
}
.icon-tele {
    color: #ec5177;
    margin-right: .3rem;
}
@media (width < 1200px) {
    /* PRODUCTOS */
    .productos-columns {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (width < 930px) {
    /* HEADER */
    .head {
        position: fixed;
        width: 100%;
    }
    #menu {
        display: block;
    }
    #my-menu:checked ~ .ul-li {
        right: 0;
        left: 0;
    }
    .ul-li {
        position: absolute;
        top: 100%;
        left: 100%;
        padding-block: 2rem;
        width: inherit;
        background-color: #fcf8f9;
        display: grid;
        right: -100%;
    }
    .enlace {
        display: grid;
        place-content: center;
    }
    /* BUTTON HEADER */
    .texto {
        display: none;
    }
    .icon2 {
        margin-right: 0;
    }
    .carrito {
        top: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        width: inherit;
        padding: 1rem;
    }
    #slide-carrito:checked ~ .carrito {
        top: 0;
    }
    /* INICIO */
    .inicio {
        margin-top: 5.1rem;
    }
    /* PRODUCTOS */
    .productos-columns {
        grid-template-columns: repeat(1, 1fr);
    }
    .item-img {
        width: 100%;
        height: 100%;
    }
    /* MENSAGE */
    .message {
        width: inherit;
        left: 3%;
        right: 3%;
        top: 2%;
        bottom: 86%;
    }
}
